insert
$z isa zone_desc;
$z has zone_name "A";
$z has rainfall "<250";
$z has altitude "<1500";
$z has temp ">22";

insert
$z isa zone_desc;
$z has zone_name "B";
$z has rainfall "250-400";
$z has altitude "<700";
$z has temp ">22";

insert
$z isa zone_desc;
$z has zone_name "C";
$z has rainfall "250-400";
$z has altitude ">500";
$z has temp "<24";

insert 
$z isa zone_desc;
$z has zone_name "D";
$z has rainfall ">400";
$z has altitude "<700";
$z has temp ">22";

insert
$z isa zone_desc;
$z has zone_name "E";
$z has rainfall ">400";
$z has altitude ">500";
$z has temp "<24";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $use3;
$t has $use4;
$t has $use5;
$t has $use8;
$t has $use10;
$t has $use11;
$t has $use12;
$t has $use14;
$t has $use16;
$t has $use17;
$t has $use18;
$t has $use19;
$t has $use21;
$t has $use22;
$t has $use26;
$t1 isa bn;
$t1 "Acacia albida";
$t2 isa cn;
$t2 "Apple ring acacia";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 250;
$l2 isa max_rain;
$l2 1000;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 2000;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "C";
$t8 isa zone;
$t8 "D";
$t9 isa zone;
$t9 "E";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins (High)";
$use5 isa uses;
$use5 "Soil improvement (High)";
$use8 isa uses;
$use8 "Poles";
$use10 isa uses;
$use10 "Nitrogen fixation";
$use11 isa uses;
$use11 "Medicine";
$use12 isa uses;
$use12 "Livestock shade";
$use13 isa uses;
$use13 "Live fencing";
$use14 isa uses;
$use14 "Intercropping High";
$use16 isa uses;
$use16 "Honey";
$use17 isa uses;
$use17 "Hedge";
$use18 isa uses;
$use18 "Gums";
$use19 isa uses;
$use19 "Fuel";
$use21 isa uses;
$use21 "Fodder High";
$use22 isa uses;
$use22 "Edible leaves";
$use26 isa uses;
$use26 "Carving";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $t10;
$t has $use4;
$t has $use9;
$t has $use11;
$t has $use12;
$t has $use16;
$t has $use18;
$t has $use19;
$t has $use21;
$t has $use25;
$t1 isa bn;
$t1 "Acacia bussei";
$t2 isa cn;
$t2 "Thorn tree";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 130;
$l2 isa max_rain;
$l2 500;
$l3 isa min_alt;
$l3 300;
$l4 isa max_alt;
$l4 1800;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "C";
$t9 isa zone;
$t9 "D";
$t10 isa zone;
$t10 "E";
$use4 isa uses;
$use4 "Tannins";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use12 isa uses;
$use12 "Livestock shade";
$use16 isa uses;
$use16 "Honey";
$use18 isa uses;
$use18 "Gums";
$use19 isa uses;
$use19 "Fuel";
$use21 isa uses;
$use21 "Fodder";
$use25 isa uses;
$use25 "Charcoal";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $use2;
$t has $use3;
$t has $use4;
$t has $use8;
$t has $use11;
$t has $use16;
$t has $use18;
$t has $use19;
$t has $use21;
$t has $use23;
$t has $use25;
$t has $use26;
$t1 isa bn;
$t1 "Acacia nilotica";
$t2 isa cn;
$t2 "Egyptian thorn";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 250;
$l2 isa max_rain;
$l2 750;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 500;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "D";
$use2 isa uses;
$use2 "Toolhandles";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use8 isa uses;
$use8 "Poles";
$use11 isa uses;
$use11 "Medicine";
$use16 isa uses;
$use16 "Honey";
$use18 isa uses;
$use18 "Gums";
$use19 isa uses;
$use19 "Fuel";
$use21 isa uses;
$use21 "Fodder";
$use23 isa uses;
$use23 "Dyes";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";


insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use2;
$t has $use4;
$t has $use5;
$t has $use7;
$t has $use8;
$t has $use10;
$t has $use11;
$t has $use12;
$t has $use13;
$t has $use16;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use25;
$t1 isa bn;
$t1 "Acacia Senegal";
$t2 isa cn;
$t2 "Gum arabic";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 200;
$l2 isa max_rain;
$l2 500;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 500;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "D";
$use2 isa uses;
$use2 "Toolhandles";
$use4 isa uses;
$use4 "Tannins";
$use5 isa uses;
$use5 "Soil improvement";
$use7 isa uses;
$use7 "Sandune fixation";
$use8 isa uses;
$use8 "Poles";
$use10 isa uses;
$use10 "Nitrogen fixation";
$use11 isa uses;
$use11 "Medicine";
$use12 isa uses;
$use12 "Livestock shade";
$use13 isa uses;
$use13 "Live fencing";
$use16 isa uses;
$use16 "Honey";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use25 isa uses;
$use25 "Charcoal";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $t10;
$t has $use2;
$t has $use7;
$t has $use8;
$t has $use10;
$t has $use11;
$t has $use12;
$t has $use13;
$t has $use16;
$t has $use19;
$t has $use21;
$t has $use24;
$t has $use25;
$t1 isa bn;
$t1 "Acacia tortilis";
$t2 isa cn;
$t2 "Umbrella thorn";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 100;
$l2 isa max_rain;
$l2 800;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1000;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "C";
$t9 isa zone;
$t9 "D";
$t10 isa zone;
$t10 "E";
$use2 isa uses;
$use2 "Toolhandles";
$use7 isa uses;
$use7 "Sandune fixation";
$use8 isa uses;
$use8 "Poles";
$use10 isa uses;
$use10 "Nitrogen fixation";
$use11 isa uses;
$use11 "Medicine";
$use12 isa uses;
$use12 "Livestock shade";
$use13 isa uses;
$use13 "Live fencing";
$use16 isa uses;
$use16 "Honey";
$use19 isa uses;
$use19 "Fuel";
$use21 isa uses;
$use21 "Fodder";
$use24 isa uses;
$use24 "Dead fencing";
$use25 isa uses;
$use25 "Charcoal";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use2;
$t has $use3;
$t has $use11;
$t has $use13;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use22;
$t has $use24;
$t has $use25;
$t has $use26;
$t1 isa bn;
$t1 "Balanites aegyptiaca";
$t2 isa cn;
$t2 "Soapberry tree";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "250-400";
$l1 isa min_rain;
$l1 100;
$l2 isa max_rain;
$l2 1000;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1500;
$t6 isa zone;
$t6 "D";
$use2 isa uses;
$use2 "Toolhandles";
$use3 isa uses;
$use3 "Timber";
$use11 isa uses;
$use11 "Medicine";
$use13 isa uses;
$use13 "Live fencing";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use22 isa uses;
$use22 "Edible leaves";
$use24 isa uses;
$use24 "Dead fencing";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $use18;
$t1 isa bn;
$t1 "Boswellia frereana";
$t2 isa cn;
$t2 "Frankin-cense tree";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "250-400";
$l1 isa min_rain;
$l1 350;
$l2 isa max_rain;
$l2 500;
$l3 isa min_alt;
$l3 500;
$l4 isa max_alt;
$l4 1500;
$t6 isa zone;
$t6 "C";
$t7 isa zone;
$t7 "E";
$use18 isa uses;
$use18 "Gums";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $use4;
$t has $use11;
$t has $use13;
$t has $use18;
$t1 isa bn;
$t1 "Commiphora myrrha";
$t2 isa cn;
$t2 "Myrrh tree";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 200;
$l2 isa max_rain;
$l2 300;
$l3 isa min_alt;
$l3 250;
$l4 isa max_alt;
$l4 1300;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "C";
$t8 isa zone;
$t8 "D";
$t9 isa zone;
$t9 "E";
$use4 isa uses;
$use4 "Tannins";
$use11 isa uses;
$use11 "Medicine";
$use13 isa uses;
$use13 "Live fencing";
$use18 isa uses;
$use18 "Gums";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use3;
$t has $use5;
$t has $use6;
$t has $use8;
$t has $use9;
$t has $use11;
$t has $use19;
$t has $use25;
$t has $use27;
$t1 isa bn;
$t1 "Conocarpus lancifolius";
$t2 isa cn;
$t2 "Common tug tree";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 250;
$l2 isa max_rain;
$l2 600;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 800;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "C";
$t8 isa zone;
$t8 "D";
$use3 isa uses;
$use3 "Timber";
$use5 isa uses;
$use5 "Soil improvement";
$use6 isa uses;
$use6 "Shelterbelt";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use19 isa uses;
$use19 "Fuel";
$use25 isa uses;
$use25 "Charcoal";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use23;
$t1 isa bn;
$t1 "Cordeauxia edulis";
$t2 isa cn;
$t2 "Yihib nut tree";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 150;
$l2 isa max_rain;
$l2 400;
$l3 isa min_alt;
$l3 300;
$l4 isa max_alt;
$l4 1000;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "C";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use23 isa uses;
$use23 "Dyes";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use2;
$t has $use11;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use26;
$t1 isa bn;
$t1 "Cordia sinensis";
$t2 isa cn;
$t2 "Grey-leaved saucer berry";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "250-400";
$l1 isa min_rain;
$l1 300;
$l2 isa max_rain;
$l2 500;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 700;
$t6 isa zone;
$t6 "B";
$use2 isa uses;
$use2 "Toolhandles";
$use11 isa uses;
$use11 "Medicine";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use26 isa uses;
$use26 "Carving";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $use9;
$t has $use12;
$t has $use14;
$t has $use20;
$t has $use21;
$t has $use26;
$t1 isa bn;
$t1 "Dobera glabra";
$t2 isa cn;
$t2 "Gala";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "250-400";
$l1 isa min_rain;
$l1 350;
$l2 isa max_rain;
$l2 600;
$l3 isa min_alt;
$l3 400;
$l4 isa max_alt;
$l4 1300;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "D";
$use9 isa uses;
$use9 "People shade";
$use12 isa uses;
$use12 "Livestock shade";
$use14 isa uses;
$use14 "Intercropping";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use26 isa uses;
$use26 "Carving";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use3;
$t has $use8;
$t has $use11;
$t has $use19;
$t has $use22;
$t has $use23;
$t has $use26;
$t1 isa bn;
$t1 "Hyphaene compressa";
$t2 isa cn;
$t2 "Doum palm";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 100;
$l2 isa max_rain;
$l2 600;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1400;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "D";
$use3 isa uses;
$use3 "Timber";
$use8 isa uses;
$use8 "Poles";
$use11 isa uses;
$use11 "Medicine";
$use19 isa uses;
$use19 "Fuel";
$use22 isa uses;
$use22 "Edible leaves";
$use23 isa uses;
$use23 "Dyes";
$use26 isa uses;
$use26 "Carving";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use3;
$t has $use5;
$t has $use8;
$t has $use19;
$t has $use26;
$t1 isa bn;
$t1 "Juniperus excelsa";
$t2 isa cn;
$t2 "Pencil cedar";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "500+";
$l1 isa min_rain;
$l1 500;
$l2 isa max_rain;
$l2 1000;
$l3 isa min_alt;
$l3 1800;
$l4 isa max_alt;
$l4 2900;
$t6 isa zone;
$t6 "E";
$use3 isa uses;
$use3 "Timber";
$use5 isa uses;
$use5 "Soil improvement";
$use8 isa uses;
$use8 "Poles";
$use19 isa uses;
$use19 "Fuel";
$use26 isa uses;
$use26 "Carving";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use3;
$t has $use6;
$t has $use8;
$t has $use9;
$t has $use12;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use22;
$t1 isa bn;
$t1 "Phoenix dactylifera";
$t2 isa cn;
$t2 "Date palm";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 400;
$l2 isa max_rain;
$l2 900;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1500;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "D";
$use3 isa uses;
$use3 "Timber";
$use6 isa uses;
$use6 "Shelterbelt";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use12 isa uses;
$use12 "Livestock shade";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use22 isa uses;
$use22 "Edible leaves";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use1;
$t has $use2;
$t has $use3;
$t has $use6;
$t has $use11;
$t has $use16;
$t has $use20;
$t has $use21;
$t1 isa bn;
$t1 "Salvadora persica";
$t2 isa cn;
$t2 "Toothbrush tree";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 50;
$l2 isa max_rain;
$l2 600;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1800;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "D";
$use1 isa uses;
$use1 "Toothbrushes";
$use2 isa uses;
$use2 "Toolhandles";
$use3 isa uses;
$use3 "Timber";
$use6 isa uses;
$use6 "Shelterbelt";
$use11 isa uses;
$use11 "Medicine";
$use16 isa uses;
$use16 "Honey";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use2;
$t has $use3;
$t has $use4;
$t has $use9;
$t has $use11;
$t has $use12;
$t has $use13;
$t has $use16;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use23;
$t has $use25;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Tamarindus indica";
$t2 isa cn;
$t2 "Tamarind";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "500+";
$l1 isa min_rain;
$l1 600;
$l2 isa max_rain;
$l2 1000;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1000;
$t6 isa zone;
$t6 "D";
$use2 isa uses;
$use2 "Toolhandles";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use12 isa uses;
$use12 "Livestock shade";
$use13 isa uses;
$use13 "Live fencing";
$use16 isa uses;
$use16 "Honey";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use23 isa uses;
$use23 "Dyes";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use2;
$t has $use3;
$t has $use4;
$t has $use5;
$t has $use6;
$t has $use8;
$t has $use9;
$t has $use11;
$t has $use17;
$t has $use19;
$t has $use21;
$t has $use23;
$t has $use25;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Tamarix aphylla";
$t2 isa cn;
$t2 "Tamarisk";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 100;
$l2 isa max_rain;
$l2 500;
$l3 isa min_alt;
$l3 200;
$l4 isa max_alt;
$l4 400;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "D";
$use2 isa uses;
$use2 "Toolhandles";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use5 isa uses;
$use5 "Soil improvement";
$use6 isa uses;
$use6 "Shelterbelt";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use17 isa uses;
$use17 "Hedge";
$use19 isa uses;
$use19 "Fuel";
$use21 isa uses;
$use21 "Fodder";
$use23 isa uses;
$use23 "Dyes";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $use2;
$t has $use5;
$t has $use7;
$t has $use8;
$t has $use9;
$t has $use11;
$t has $use12;
$t has $use14;
$t has $use18;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use23;
$t has $use25;
$t has $use26;
$t1 isa bn;
$t1 "Terminalia prunioides";
$t2 isa cn;
$t2 "Purple-pod cluster-leaf";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "400-500";
$l1 isa min_rain;
$l1 400;
$l2 isa max_rain;
$l2 900;
$l3 isa min_alt;
$l3 30;
$l4 isa max_alt;
$l4 1400;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "D";
$use2 isa uses;
$use2 "Toolhandles";
$use5 isa uses;
$use5 "Soil improvement";
$use7 isa uses;
$use7 "Sandune fixation";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use12 isa uses;
$use12 "Livestock shade";
$use14 isa uses;
$use14 "Intercropping";
$use18 isa uses;
$use18 "Gums";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use23 isa uses;
$use23 "Dyes";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use3;
$t has $use19;
$t has $use25;
$t1 isa bn;
$t1 "Terminalia spinosa";
$t2 isa cn;
$t2 "Spiny desert tree";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "250-400";
$l1 isa min_rain;
$l1 250;
$l2 isa max_rain;
$l2 1200;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1770;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "C";
$t8 isa zone;
$t8 "D";
$use3 isa uses;
$use3 "Timber";
$use19 isa uses;
$use19 "Fuel";
$use25 isa uses;
$use25 "Charcoal";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use2;
$t has $use3;
$t has $use4;
$t has $use6;
$t has $use8;
$t has $use11;
$t has $use13;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use23;
$t has $use25;
$t has $use26;
$t1 isa bn;
$t1 "Ziziphus mauritiana";
$t2 isa cn;
$t2 "Chinese date";
$t3 isa region;
$t3 "Somali";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 150;
$l2 isa max_rain;
$l2 500;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 600;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "D";
$use2 isa uses;
$use2 "Toolhandles";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use6 isa uses;
$use6 "Shelterbelt";
$use8 isa uses;
$use8 "Poles";
$use11 isa uses;
$use11 "Medicine";
$use13 isa uses;
$use13 "Live fencing";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use23 isa uses;
$use23 "Dyes";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use3;
$t has $use4;
$t has $use5;
$t has $use7;
$t has $use9;
$t has $use11;
$t has $use14;
$t has $use16;
$t has $use17;
$t has $use19;
$t has $use21;
$t has $use25;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Albizia lebbeck";
$t2 isa cn;
$t2 "Siris tree";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "500+";
$l1 isa min_rain;
$l1 500;
$l2 isa max_rain;
$l2 2500;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1500;
$t6 isa zone;
$t6 "D";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use5 isa uses;
$use5 "Soil improvement";
$use7 isa uses;
$use7 "Sandune fixation";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use14 isa uses;
$use14 "Intercropping";
$use16 isa uses;
$use16 "Honey";
$use17 isa uses;
$use17 "Hedge";
$use19 isa uses;
$use19 "Fuel";
$use21 isa uses;
$use21 "Fodder";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use1;
$t has $use3;
$t has $use4;
$t has $use5;
$t has $use6;
$t has $use8;
$t has $use9;
$t has $use11;
$t has $use12;
$t has $use15;
$t has $use16;
$t has $use19;
$t has $use25;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Azadirachta indica";
$t2 isa cn;
$t2 "Neem";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "400-500";
$l1 isa min_rain;
$l1 450;
$l2 isa max_rain;
$l2 1200;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1000;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "C";
$t8 isa zone;
$t8 "D";
$use1 isa uses;
$use1 "Toothbrushes";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use5 isa uses;
$use5 "Soil improvement";
$use6 isa uses;
$use6 "Shelterbelt";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use12 isa uses;
$use12 "Livestock shade";
$use15 isa uses;
$use15 "Insecticide";
$use16 isa uses;
$use16 "Honey";
$use19 isa uses;
$use19 "Fuel";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use2;
$t has $use4;
$t has $use5;
$t has $use6;
$t has $use8;
$t has $use9;
$t has $use11;
$t has $use16;
$t has $use19;
$t has $use25;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Cassia siamea";
$t2 isa cn;
$t2 "Ironwood";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "500+";
$l1 isa min_rain;
$l1 650;
$l2 isa max_rain;
$l2 1500;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1000;
$t6 isa zone;
$t6 "D";
$use2 isa uses;
$use2 "Toolhandles";
$use4 isa uses;
$use4 "Tannins";
$use5 isa uses;
$use5 "Soil improvement";
$use6 isa uses;
$use6 "Shelterbelt";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use16 isa uses;
$use16 "Honey";
$use19 isa uses;
$use19 "Fuel";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use4;
$t has $use5;
$t has $use6;
$t has $use7;
$t has $use8;
$t has $use10;
$t has $use11;
$t has $use17;
$t has $use19;
$t has $use23;
$t has $use25;
$t has $use27;
$t1 isa bn;
$t1 "Casuarina equisetifolia";
$t2 isa cn;
$t2 "Whistling pine";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "250-400";
$l1 isa min_rain;
$l1 750;
$l2 isa max_rain;
$l2 2500;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1400;
$t6 isa zone;
$t6 "D";
$use4 isa uses;
$use4 "Tannins";
$use5 isa uses;
$use5 "Soil improvement";
$use6 isa uses;
$use6 "Shelterbelt";
$use7 isa uses;
$use7 "Sandune fixation";
$use8 isa uses;
$use8 "Poles";
$use10 isa uses;
$use10 "Nitrogen fixation";
$use11 isa uses;
$use11 "Medicine";
$use17 isa uses;
$use17 "Hedge";
$use19 isa uses;
$use19 "Fuel";
$use23 isa uses;
$use23 "Dyes";
$use25 isa uses;
$use25 "Charcoal";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $use3;
$t has $use4;
$t has $use6;
$t has $use8;
$t has $use9;
$t has $use11;
$t has $use16;
$t has $use19;
$t has $use25;
$t has $use27;
$t1 isa bn;
$t1 "Eucalyptus camaldulensis";
$t2 isa cn;
$t2 "Red river gu";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "250-400";
$l1 isa min_rain;
$l1 250;
$l2 isa max_rain;
$l2 1250;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1500;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "C";
$t8 isa zone;
$t8 "D";
$t9 isa zone;
$t9 "E";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use6 isa uses;
$use6 "Shelterbelt";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use16 isa uses;
$use16 "Honey";
$use19 isa uses;
$use19 "Fuel";
$use25 isa uses;
$use25 "Charcoal";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $use3;
$t has $use9;
$t has $use11;
$t has $use14;
$t has $use16;
$t has $use19;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Khaya senegalensis";
$t2 isa cn;
$t2 "African mahogany";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "400-500";
$l1 isa min_rain;
$l1 400;
$l2 isa max_rain;
$l2 1530;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1800;
$t6 isa zone;
$t6 "D";
$t7 isa zone;
$t7 "E";
$use3 isa uses;
$use3 "Timber";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use14 isa uses;
$use14 "Intercropping";
$use16 isa uses;
$use16 "Honey";
$use19 isa uses;
$use19 "Fuel";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use3;
$t has $use5;
$t has $use6;
$t has $use8;
$t has $use10;
$t has $use11;
$t has $use14;
$t has $use17;
$t has $use18;
$t has $use19;
$t has $use21;
$t has $use22;
$t has $use23;
$t has $use25;
$t has $use27;
$t1 isa bn;
$t1 "Leucaena leucocephala";
$t2 isa cn;
$t2 "Ipil-ipil tree";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "500+";
$l1 isa min_rain;
$l1 600;
$l2 isa max_rain;
$l2 1000;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 800;
$t6 isa zone;
$t6 "D";
$use3 isa uses;
$use3 "Timber";
$use5 isa uses;
$use5 "Soil improvement";
$use6 isa uses;
$use6 "Shelterbelt";
$use8 isa uses;
$use8 "Poles";
$use10 isa uses;
$use10 "Nitrogen fixation";
$use11 isa uses;
$use11 "Medicine";
$use14 isa uses;
$use14 "Intercropping";
$use17 isa uses;
$use17 "Hedge";
$use18 isa uses;
$use18 "Gums";
$use19 isa uses;
$use19 "Fuel";
$use21 isa uses;
$use21 "Fodder";
$use22 isa uses;
$use22 "Edible leaves";
$use23 isa uses;
$use23 "Dyes";
$use25 isa uses;
$use25 "Charcoal";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $use5;
$t has $use6;
$t has $use7;
$t has $use9;
$t has $use11;
$t has $use12;
$t has $use13;
$t has $use16;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use25;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Parkinsonia aculeata";
$t2 isa cn;
$t2 "Hardbean";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "250-400";
$l1 isa min_rain;
$l1 250;
$l2 isa max_rain;
$l2 800;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1400;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "C";
$t8 isa zone;
$t8 "D";
$t9 isa zone;
$t9 "E";
$use5 isa uses;
$use5 "Soil improvement";
$use6 isa uses;
$use6 "Shelterbelt";
$use7 isa uses;
$use7 "Sandune fixation";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use12 isa uses;
$use12 "Livestock shade";
$use13 isa uses;
$use13 "Live fencing";
$use16 isa uses;
$use16 "Honey";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $use4;
$t has $use9;
$t has $use10;
$t has $use16;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Prosopis chilensis";
$t2 isa cn;
$t2 "Mesquite";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 200;
$l2 isa max_rain;
$l2 400;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 2900;
$t6 isa zone;
$t6 "B";
$t7 isa zone;
$t7 "D";
$use4 isa uses;
$use4 "Tannins";
$use9 isa uses;
$use9 "People shade";
$use10 isa uses;
$use10 "Nitrogen fixation";
$use16 isa uses;
$use16 "Honey";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use2;
$t has $use3;
$t has $use4;
$t has $use5;
$t has $use6;
$t has $use7;
$t has $use8;
$t has $use10;
$t has $use11;
$t has $use14;
$t has $use16;
$t has $use17;
$t has $use18;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use25;
$t has $use26;
$t1 isa bn;
$t1 "Prosopis cineraria";
$t2 isa cn;
$t2 "Ghaf";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "400-500";
$l1 isa min_rain;
$l1 400;
$l2 isa max_rain;
$l2 800;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 600;
$t6 isa zone;
$t6 "D";
$use2 isa uses;
$use2 "Toolhandles";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use5 isa uses;
$use5 "Soil improvement";
$use6 isa uses;
$use6 "Shelterbelt";
$use7 isa uses;
$use7 "Sandune fixation";
$use8 isa uses;
$use8 "Poles";
$use10 isa uses;
$use10 "Nitrogen fixation";
$use11 isa uses;
$use11 "Medicine";
$use14 isa uses;
$use14 "Intercropping";
$use16 isa uses;
$use16 "Honey";
$use17 isa uses;
$use17 "Hedge";
$use18 isa uses;
$use18 "Gums";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $t10;
$t has $use4;
$t has $use5;
$t has $use7;
$t has $use8;
$t has $use9;
$t has $use11;
$t has $use12;
$t has $use16;
$t has $use18;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use23;
$t has $use25;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Prosopis juliflora";
$t2 isa cn;
$t2 "Algaroba";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 150;
$l2 isa max_rain;
$l2 750;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1500;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "C";
$t9 isa zone;
$t9 "D";
$t10 isa zone;
$t10 "E";
$use4 isa uses;
$use4 "Tannins";
$use5 isa uses;
$use5 "Soil improvement";
$use7 isa uses;
$use7 "Sandune fixation";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use12 isa uses;
$use12 "Livestock shade";
$use16 isa uses;
$use16 "Honey";
$use18 isa uses;
$use18 "Gums";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use23 isa uses;
$use23 "Dyes";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use4;
$t has $use6;
$t has $use8;
$t has $use9;
$t has $use16;
$t has $use17;
$t has $use19;
$t has $use25;
$t has $use27;
$t1 isa bn;
$t1 "Schinus molle";
$t2 isa cn;
$t2 "Pepper tree";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "500+";
$l1 isa min_rain;
$l1 300;
$l2 isa max_rain;
$l2 620;
$l3 isa min_alt;
$l3 1000;
$l4 isa max_alt;
$l4 3500;
$t6 isa zone;
$t6 "E";
$use4 isa uses;
$use4 "Tannins";
$use6 isa uses;
$use6 "Shelterbelt";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use16 isa uses;
$use16 "Honey";
$use17 isa uses;
$use17 "Hedge";
$use19 isa uses;
$use19 "Fuel";
$use25 isa uses;
$use25 "Charcoal";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use4;
$t has $use5;
$t has $use6;
$t has $use9;
$t has $use10;
$t has $use11;
$t has $use14;
$t has $use17;
$t has $use18;
$t has $use21;
$t has $use22;
$t has $use27;
$t1 isa bn;
$t1 "Sesbania grandiflora";
$t2 isa cn;
$t2 "Corkwood tree";
$t3 isa region;
$t3 "Foreign";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 1000;
$l2 isa max_rain;
$l2 2000;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 800;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "D";
$use4 isa uses;
$use4 "Tannins";
$use5 isa uses;
$use5 "Soil improvement";
$use6 isa uses;
$use6 "Shelterbelt";
$use9 isa uses;
$use9 "People shade";
$use10 isa uses;
$use10 "Nitrogen fixation";
$use11 isa uses;
$use11 "Medicine";
$use14 isa uses;
$use14 "Intercropping";
$use17 isa uses;
$use17 "Hedge";
$use18 isa uses;
$use18 "Gums";
$use21 isa uses;
$use21 "Fodder";
$use22 isa uses;
$use22 "Edible leaves";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $use3;
$t has $use4;
$t has $use5;
$t has $use6;
$t has $use7;
$t has $use8;
$t has $use11;
$t has $use14;
$t has $use15;
$t has $use16;
$t has $use18;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use22;
$t has $use25;
$t1 isa bn;
$t1 "Anacardium occidentale";
$t2 isa cn;
$t2 "Cashew nut";
$t3 isa region;
$t3 "Foreign-Fruit";
$t4 isa rain_type;
$t4 "500+";
$l1 isa min_rain;
$l1 500;
$l2 isa max_rain;
$l2 1600;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1000;
$t6 isa zone;
$t6 "D";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use5 isa uses;
$use5 "Soil improvement";
$use6 isa uses;
$use6 "Shelterbelt";
$use7 isa uses;
$use7 "Sandune fixation";
$use8 isa uses;
$use8 "Poles";
$use11 isa uses;
$use11 "Medicine";
$use14 isa uses;
$use14 "Intercropping";
$use15 isa uses;
$use15 "Insecticide";
$use16 isa uses;
$use16 "Honey";
$use18 isa uses;
$use18 "Gums";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use22 isa uses;
$use22 "Edible leaves";
$use25 isa uses;
$use25 "Charcoal";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $use11;
$t has $use20;
$t1 isa bn;
$t1 "Annona muricata";
$t2 isa cn;
$t2 "Soursop";
$t3 isa region;
$t3 "Foreign-Fruit";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 1000;
$l2 isa max_rain;
$l2 3000;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1000;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "C";
$t9 isa zone;
$t9 "D";
$use11 isa uses;
$use11 "Medicine";
$use20 isa uses;
$use20 "Fruit";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $use11;
$t has $use15;
$t has $use20;
$t1 isa bn;
$t1 "Annona squamosa";
$t2 isa cn;
$t2 "Sweetsop/sugarapple";
$t3 isa region;
$t3 "Foreign-Fruit";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 1000;
$l2 isa max_rain;
$l2 3000;
$l3 isa min_alt;
$l3 500;
$l4 isa max_alt;
$l4 1200;
$t6 isa zone;
$t6 "C";
$t7 isa zone;
$t7 "E";
$use11 isa uses;
$use11 "Medicine";
$use15 isa uses;
$use15 "Insecticide";
$use20 isa uses;
$use20 "Fruit";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $use4;
$t has $use20;
$t1 isa bn;
$t1 "Carica papaya";
$t2 isa cn;
$t2 "Papaya";
$t3 isa region;
$t3 "Foreign-Fruit";
$t4 isa rain_type;
$t4 "50-250";
$l1 isa min_rain;
$l1 100;
$l2 isa max_rain;
$l2 1200;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1500;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$use4 isa uses;
$use4 "Tannins";
$use20 isa uses;
$use20 "Fruit";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $t10;
$t has $use19;
$t has $use20;
$t1 isa bn;
$t1 "Citrus aurantifolia";
$t2 isa cn;
$t2 "Lime";
$t3 isa region;
$t3 "Foreign-Fruit";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 800;
$l2 isa max_rain;
$l2 1200;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1000;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "C";
$t9 isa zone;
$t9 "D";
$t10 isa zone;
$t10 "E";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $t10;
$t has $use20;
$t1 isa bn;
$t1 "Citrus paradisi";
$t2 isa cn;
$t2 "Grapefruit";
$t3 isa region;
$t3 "Foreign-Fruit";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 800;
$l2 isa max_rain;
$l2 1200;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1000;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "C";
$t9 isa zone;
$t9 "D";
$t10 isa zone;
$t10 "E";
$use20 isa uses;
$use20 "Fruit";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use7;
$t has $use8;
$t has $use9;
$t has $use11;
$t has $use19;
$t has $use20;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Cocos nucifera";
$t2 isa cn;
$t2 "Coconut";
$t3 isa region;
$t3 "Foreign-Fruit";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 1000;
$l2 isa max_rain;
$l2 2500;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 500;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "D";
$use7 isa uses;
$use7 "Sandune fixation";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $t10;
$t has $use3;
$t has $use4;
$t has $use8;
$t has $use9;
$t has $use11;
$t has $use16;
$t has $use19;
$t has $use20;
$t has $use21;
$t has $use22;
$t has $use25;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Mangifera indica";
$t2 isa cn;
$t2 "Mango";
$t3 isa region;
$t3 "Foreign-Fruit";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 400;
$l2 isa max_rain;
$l2 3000;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1300;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "C";
$t9 isa zone;
$t9 "D";
$t10 isa zone;
$t10 "E";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use8 isa uses;
$use8 "Poles";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use16 isa uses;
$use16 "Honey";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use21 isa uses;
$use21 "Fodder";
$use22 isa uses;
$use22 "Edible leaves";
$use25 isa uses;
$use25 "Charcoal";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $t9;
$t has $t10;
$t has $use2;
$t has $use4;
$t has $use8;
$t has $use11;
$t has $use19;
$t has $use20;
$t has $use23;
$t has $use25;
$t1 isa bn;
$t1 "Psidium guajaua";
$t2 isa cn;
$t2 "Guava";
$t3 isa region;
$t3 "Foreign-Fruit";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 1000;
$l2 isa max_rain;
$l2 3000;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 1500;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "C";
$t9 isa zone;
$t9 "D";
$t10 isa zone;
$t10 "E";
$use2 isa uses;
$use2 "Toolhandles";
$use4 isa uses;
$use4 "Tannins";
$use8 isa uses;
$use8 "Poles";
$use11 isa uses;
$use11 "Medicine";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use23 isa uses;
$use23 "Dyes";
$use25 isa uses;
$use25 "Charcoal";

insert
$t isa tree;
$t has $t1;
$t has $t2;
$t has $t3;
$t has $t4;
$t has $l1;
$t has $l2;
$t has $l3;
$t has $l4;
$t has $t6;
$t has $t7;
$t has $t8;
$t has $use3;
$t has $use4;
$t has $use7;
$t has $use9;
$t has $use11;
$t has $use19;
$t has $use20;
$t has $use23;
$t has $use26;
$t has $use27;
$t1 isa bn;
$t1 "Terminalia catappa";
$t2 isa cn;
$t2 "Indian almond";
$t3 isa region;
$t3 "Foreign-Fruit";
$t4 isa rain_type;
$t4 "Irrigated";
$l1 isa min_rain;
$l1 1000;
$l2 isa max_rain;
$l2 2000;
$l3 isa min_alt;
$l3 0;
$l4 isa max_alt;
$l4 300;
$t6 isa zone;
$t6 "A";
$t7 isa zone;
$t7 "B";
$t8 isa zone;
$t8 "D";
$use3 isa uses;
$use3 "Timber";
$use4 isa uses;
$use4 "Tannins";
$use7 isa uses;
$use7 "Sandune fixation";
$use9 isa uses;
$use9 "People shade";
$use11 isa uses;
$use11 "Medicine";
$use19 isa uses;
$use19 "Fuel";
$use20 isa uses;
$use20 "Fruit";
$use23 isa uses;
$use23 "Dyes";
$use26 isa uses;
$use26 "Carving";
$use27 isa uses;
$use27 "Amenity";
