define
#entities
greens sub entity,
    abstract;

tree sub greens,
    owns bn,           #botanical_name
    owns cn,           #common_name / english_name
    owns region,       #somali, foreign or foreign_fruit
    owns zone,         #zones A,B,C,D,E
    owns rain_type,    #between and irrigated condition
    owns min_rain,     #min rainfall needed
    owns max_rain,     #max rainfall needed
    owns min_alt,      #min altitude needed  
    owns max_alt,      #max altitude needed
    owns uses;         #uses

zone_desc sub greens,
    owns zone_name,    #zones A,B,C,D,E
    owns rainfall,     #rainfall range for zone
    owns altitude,     #altitude range for zone
    owns temp;         #temperature range for zone

#attributes
name sub attribute, abstract, value string;
details sub attribute, abstract, value string;
interval sub attribute, abstract, value string;
levels sub attribute, abstract, value long;
bn sub name;
cn sub name;
region sub details;
rain_type sub details;
min_rain sub levels;
max_rain sub levels;
min_alt sub levels;
max_alt sub levels;
zone sub details;
zone_name sub details;
rainfall sub interval;
altitude sub interval;
temp sub interval;
uses sub details;
